<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habijabi Js</title>
</head>
<body>
    <p id="demo"></p>
    <h2> JavaScript is awesome </h2>
    

    <script src="script.js"></script>
    <script src="callback.js"></script>
    <script src="foreach.js"></script>
    <script src="map.js"></script>
    <script src="filter.js"></script>
    <script src="find.js"></script>
    <script src="sort.js"></script>
    <script src="some_problems.js"></script>
</body>
</html>